@media only screen and (max-width: 600px) {
    body {
        position: absolute;
        width: 100%;
    }

    /* ======== LOADER ======== */
    .slider {
        margin:  0px 10px;
        width: 15px;
    }

    /* ======== NAVBAR ======== */
    nav {
        display: none;
    }

    header {
        display: flex;
    }

    aside {
        display: block;
    }

    /* ======== BANNER ======== */
    .banner {
        height: 110vh;
        flex-direction: column-reverse;
        background-image: url(./img/MOBILE\ BG.png);
        background-size: cover;
        justify-content: center;
        margin: 0px auto;
        gap: 150px;

        & img {
            width: 400px;
            margin-top: -80px;
        }

        & .banner-content {
            padding: 0px 20px;

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 1.2rem;
                margin-bottom: 20px;
            }
        }

    }

    /* ======== TITLE ======== */
    .title::after {
        transform: scaleX(1);
    }

    /* ======== ABOUT ======== */

    .about-container {
        padding: 0px 20px;
        flex-direction: column;

        & .about-img {
            width: 100%;
            height: 350px;
            margin: auto;
            background-repeat: no-repeat;
        }
    }

    /* ======== SKILLS ======== */
    .skills-silder {
        padding: 10px 20px;
    }

    /* ======== SERVICES ======== */
    .services-container {
        padding: 10px 20px;
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;

        & .card {
            width: 90%;
            margin: 20px 0px;
        }
        & .hide .card {
            width: 100%;
        }
        & h2 {
            font-size: 3vh;
            line-height: 50px;
        }
        & p {
            font-size: 2vh;
        }
    }

    /* ======== PROJECTS ======== */

    .projects-container {
        flex-direction: column;
        justify-content: center;
        padding: 10px 20px;

        & .card {
            width: 90%;
            margin: 20px 0px;
        }

        & h3 {
            margin: 0px;
        }
    }

    /* ======== YOUTUBE ======== */
    .yt-container {
        background-image: url(./img/YOUTUBE\ MOBILE\ BG.png);
    }

    .swiper {
        width: 90%;
        height: 35vh;
        left: 0px;
        top: 280px;
    }

    .swiper-slide iframe {
        width: 100% !important;
        height: 35vh !important;
    }


    /* ======== FEEDBACKS ======== */
    .review-container {
        width: 100%;
        padding: 10px 20px;
        justify-content: center;
        
        & .user {
            width: 100%;
            height: 45vh;
        }
    }

    /* ======== GET IN TOUCH ======== */

    .form {
        width: 90%;
        & input {
            width: 95%;
        }
        & form {
            width: 90%;
            flex-direction: column;
        }
    }






}