* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Neue Machina;
    /* font-family: url(NeueMachina-Regular_DQCmjH1st.ttf); */
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    z-index: 9;
    transition: ease-in-out .5s;
}

/* ======== TO REMOVE MOBILE TAP HIGHLIGHT COLOR ======== */
button,
a,
input,
select,
textarea,
h1 {
    /* For iOS */
    -webkit-tap-highlight-color: transparent;
    /* For Android */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* To remove focus outline */
    outline: none;
}

main {
    position: fixed;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --praimary: #238FFF;
    --highlight: #FFD600;
    --title: #FF2565;
    --btn-border: ;
}

/* ======== SCROLLBAR ======== */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: linear-gradient(#8661FF, #E42A81);
}

/* ::-webkit-scrollbar-track {
    background: var(--praimary);
} */

/* ======== BACK TO TOP BUTTON ======== */
.back-to-top {
    display: none;
    position: fixed;
    width: 3vw;
    height: 6.5vh;
    border-radius: 50%;
    font-size: 1.5vw;
    right: 2vw;
    bottom: 5vh;
    color: white;
    background: linear-gradient(#8661FF, #E42A81);
    cursor: pointer;
}

.b-t-t-show {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======== DARK MODE ======== */
.dark-btn {
    color: rgb(249, 220, 0);
    font-size: 20px;
    cursor: pointer;
}

#dark-moon {
    color: #0C0C0C;
}

.dark-mode {
    background-color: rgb(45, 45, 45);
    color: white;
    transition: ease-in-out .5s;

    & .services-container .card {
        background-color: rgb(0, 0, 0);
    }

    & .projects-container .card {
        background-color: rgb(0, 0, 0);
    }

    & .review-container .user {
        background-color: rgb(0, 0, 0);
    }

    & nav a {
        color: white;
    }

    & header a {
        color: white;
    }

    & .form form input {
        opacity: 60%;
    }
}

/* ======== NAV BUTTON ======== */
.btn-1 {
    --color: #0077ff;
    background-color: transparent;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    height: 2.7em;
    font-weight: 600;
    right: -5px;
    padding: 0px 15px;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 50px;
    position: relative;
}

.btn-1::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 300px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

.btn-1:hover {
    color: white;
}

.btn-1:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
}

.btn-1:hover::before {
    top: -30px;
    left: -30px;
}


/* ======== LOADER ======== */
.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: 999;
}

.slider {
    overflow: hidden;
    background-color: white;
    margin: 0 15px;
    height: 80px;
    width: 20px;
    border-radius: 30px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,
        inset -5px -5px 10px rgba(0, 0, 255, 0.1),
        inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3,
        inset 0px 0px 0px rgba(0, 0, 0, 0.1);
    animation: animate_2 2.5s ease-in-out infinite;
    animation-delay: calc(-0.5s * var(--i));
}

@keyframes animate_2 {
    0% {
        transform: translateY(250px);
        filter: hue-rotate(0deg);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(250px);
        filter: hue-rotate(180deg);
    }
}

/* ======== TITLE ======== */
.title {
    width: 150px;
    margin: auto;
    text-align: center;
    line-height: 30px;
    color: var(--title);
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 5px;
    width: 100%;
    left: 0px;
    border-radius: 50px;
    background: linear-gradient(#693CFD, #A832B9);
    transition: 0.3s ease-in-out;
    transform: scaleX(0);
}

.title:hover::after {
    transform: scaleX(1);
}

/* ======== MOBILE NAVBER ======== */
header {
    width: 100%;
    height: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    z-index: 99;
    transition: .5s ease-in-out;

    & .logo a h2 {
        font-size: 5vw;
    }

    & h1 {
        font-size: 8vw;
    }

    & .res-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}

aside {
    display: none;
    width: 70%;
    height: 100vh;
    position: absolute;
    top: 0px;
    right: -500px;
    padding: 30px;
    /* From https://css.glass */
    background: rgba(220, 149, 255, 0.488);
    border-radius: 16px 0px 0px 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border: 1px solid rgba(220, 149, 255, 0.873);
    z-index: 99;
    transition: .3s all;

    & ul a,
    h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 45px;
        color: #5e189f;
    }

    & .drop {
        display: none;
    }

    & button {
        margin-top: 50px;
    }

    & h1 {
        position: relative;
        left: 170px;
        bottom: 15px;
        font-size: 35px;
        color: #551A8B;
        margin-bottom: 50px;
    }
}

/* ======== NAVBER ======== */
nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 99;
    transition: .5s ease;

    & .logo a h2 {
        font-family: Neue Machina;
    }

    & ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }

    & ul a {
        font-size: 16px;
        font-weight: 600;
    }

    & ul a:hover {
        color: var(--title);
        transition: .3s all;
    }

    & .drop-down {
        padding: 20px 0px;
    }

    & .drop {
        display: none;
        position: absolute;
        width: 250px;
        height: 220px;
        padding-top: 10px;
        /* From https://css.glass */
        background: rgba(219, 149, 255, 0.35);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.5px);
        -webkit-backdrop-filter: blur(10.5px);
        /* border: 1px solid rgba(219, 149, 255, 0.3); */
        top: 75px;
        z-index: 99;
    }

    & .drop a {
        /* font-size: 20px; */
        padding: 0px 35px;
        line-height: 50px;
        color: white;
    }

    & .drop-down:hover .drop {
        display: block;
    }

}

.scroll-nav-desktop {
    position: fixed;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid rgba(255, 255, 255, 0.33);
    transition: .5s ease-in;
}

/* ======== BANNER ======== */
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./img/BANNER\ BG.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 2px 5px black);
    z-index: 9;

    & .banner-content {
        padding: 0px 50px;
        margin-top: -80px;
        color: white;

        & h1 {
            font-size: 50px;
        }

        & h2 {
            font-size: 30px;
            line-height: 50px;
        }

        & h3 {
            font-size: 20px;
            line-height: 50px;
        }

        & p {
            font-size: 20px;
            opacity: 50%;
        }
    }

    & .proff {
        color: var(--highlight);
    }

    & img {
        margin-top: -50px;
        padding: 0px 50px;
        width: 650px;
    }
}


/* ======== ABOUT ME ======== */

#about {
    width: 90vw;
    margin: 50px auto;
}

.about-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.about-img {
    width: 400px;
    height: 450px;
    background-image: url(./img/my\ pic.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 1px 5px black;
}

.about-content {
    padding: 50px 0px;
    max-width: 600px;

    & p {
        font-size: 20px;
        margin-bottom: 50px;
    }
}

/* ======== SKILLS ======== */
#skills {
    margin: 50px auto;
}

.skills-silder {
    width: 95vw;
    margin-top: 50px;
    padding: 10px 50px;

    & .skill-img {
        width: fit-content;
    }

    & img {
        width: 60px;
    }

    & .slick-next:before {
        content: '';
    }
}

/* ======== SERVICES ======== */

#services {
    margin: 50px 0px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./img/SERVICES\ BG.png);
    background-size: cover;

    & .card {
        width: 25%;
        height: fit-content;
        border-radius: 10px;
        padding: 30px;
        margin: 80px auto;
        background-color: white;
        box-shadow: 0px 2px 5px black;
        transition: .3s ease-in-out;
    }

    & .card-img {
        width: 80px;
        height: 80px;
        border-radius: 5px;
        margin: auto;
        background-image: url(./img/CARD\ 1\ IMG.png);
        background-size: cover;
    }

    & h2 {
        text-align: center;
        line-height: 80px;
    }

    & p {
        font-size: 20px;
        opacity: 60%;
    }

    & button {
        margin: 20px auto;
    }

    & h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        color: var(--praimary);
    }

    & h3:hover {
        color: var(--title);
        cursor: pointer;
        transition: .3s;
    }

    & .hide {
        display: none;
        background-image: url(./img/HIDE\ BG.png);
        background-size: cover;
    }

    & .hide-all-btn {
        display: none;
    }

}


/* ======== PROJECTS ======== */
#projects {
    margin: 50px 0px;
}

.projects-container {
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;

    .card {
        width: 25%;
        height: fit-content;
        border-radius: 10px;
        padding: 30px;
        text-align: center;
        background-color: white;
        box-shadow: 0px 2px 5px black;
        transition: .3s ease-in-out;
    }

    & .card-img {
        width: 100%;
        height: 150px;
        border-radius: 5px;
        margin: 20px auto;
        background-image: url(./img/ST\ MUSIC.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }

    & .card:nth-child(1) .card-img {
        background-image: url(./img/AMAZON.png);
    }

    & .card:nth-child(3) .card-img {
        background-image: url(./img/SPOTIFY.png);
    }

    & h3 {
        width: 100%;
        text-align: center;
        margin: 40px;
        color: var(--praimary);
    }

    & h3:hover {
        color: var(--title);
        cursor: pointer;
        transition: .3s;
    }

    & a {
        margin: 20px auto;
    }
}


/* ======== YOUTUBE ======== */

#youtube {
    margin: 50px 0px;
}

.yt-container {
    width: 100%;
    height: 80vh;
    margin: 50px 0px;
    background-image: url(./img/YOUTUBE\ BG.png);
    background-size: cover;
}

.swiper {
    width: 40%;
    height: 50vh;
    margin: 50px 0px;
    position: relative;
    left: 400px;
    top: 80px;
    border-radius: 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide iframe {
    width: 100% !important;
    height: 50vh !important;
    object-fit: cover;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.yt-vid {
    width: 90vw;
    overflow: hidden;
}

/* iframe {
    width: 100% !important;
    height: 370px !important;
} */

/* ======== FEEDBACKS ======== */
#feedbacks {
    margin: 50px 0px;
}

.review-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    grid-area: 30px;
    align-items: center;
    margin: 50px auto;

    & .user {
        padding: 20px;
        width: 25%;
        margin: 0px 15px;
        background: rgb(236, 236, 236);
        border-radius: 10px;
    }

    & .user-img {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
    }

    & img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    & p {
        opacity: 60%;
    }

}

/* ======== GET IN TOUCH ======== */

.form {
    width: 60%;
    padding: 20px;
    margin: 120px auto;
    background-color: var(--title);
    border-radius: 10px;

    & .title {
        width: 200px;
        color: white;
        margin-bottom: 20px;
    }

    & form {
        width: 80%;
        margin: 30px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    & input {
        width: 45%;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
        background-color: transparent;
        border: 2px solid white;
    }

    & input::placeholder {
        color: white;
    }

    & #message {
        width: 95%;
        text-align: start;
        height: 80px;
        border: 2px solid white;
    }

    & button {
        background-color: #f3f7fe;
        color: #3b82f6;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        width: 100px;
        height: 45px;
        font-size: 17px;
        font-weight: 600;
        margin: 0px 50px;
        transition: 0.3s;
    }

    button:hover {
        background-color: #3b82f6;
        box-shadow: 0 0 0 5px #3b83f65f;
        color: #fff;
    }


}